# OnLineTest

java1810exam/: .classpath  .project  .springBeans  pom.xml
java1810exam/src/main/java/com/hqyj/aspect/: SysUserLogAspect.java
java1810exam/src/main/java/com/hqyj/controller/: ImageServlet.java
java1810exam/src/main/java/com/hqyj/controller/login/: LoginAction.java
java1810exam/src/main/java/com/hqyj/controller/main/: MainAction.java
java1810exam/src/main/java/com/hqyj/controller/web/: EaxmAction.java  LoginAction.java
java1810exam/src/main/java/com/hqyj/dao/: ExamOptionsDao.java  ExamQuestionDao.java  QuestionAnswerDao.java  StudentTestDao.java  SysUserDao.java  SysUserLogDao.java  SysUserLogin.java  WebUserLogin.java
java1810exam/src/main/java/com/hqyj/pojo/: ExamOptions.java  ExamQuestion.java  QuestionAndOptions.java  QuestionAnswer.java  SysUser.java  SysUserLog.java  WebUser.java
java1810exam/src/main/java/com/hqyj/service/: QuestionAnswerService.java  QuestionAnswerServiceImpl.java  SysUserLoginService.java  SysUserLoginServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  WebUserLoginService.java  WebUserLoginServiceImpl.java
java1810exam/src/main/java/com/hqyj/shiro/: MyRealm.java  MyToken.java
java1810exam/src/main/resources/: applicationcontext-dao.xml  applicationcontext-mvc.xml  applicationcontext-service.xml  applicationcontext-shiro.xml  db.properties  mybatis.xml
java1810exam/src/main/resources/mappers/: SysUserLogDao.xml  examoptionsdao.xml  examquestiondao.xml  questionanswerdao.xml  sysUserLogin.xml  sysuserdao.xml  webUserLogin.xml
java1810exam/src/main/webapp/: login.jsp
java1810exam/src/main/webapp/WEB-INF/: web.xml
java1810exam/src/main/webapp/WEB-INF/view/: add.jsp  addmore.jsp  main.jsp
java1810exam/src/main/webapp/WEB-INF/view/web/: exam.jsp  login.jsp
